# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.7.1
	maven_group = dev.smithed
	archives_base_name = radon

# Dependencies
	fabric_version=0.96.4+1.20.4
	lithium_version=mc1.20.4-0.12.1
