# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.7

# Mod Properties
	mod_version = 0.9.0
	maven_group = dev.smithed
	archives_base_name = radon

# Dependencies
	fabric_version=0.105.0+1.21.1
	lithium_version=mc1.21.1-0.13.1
