# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.8
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.6.7
	maven_group = dev.smithed
	archives_base_name = radon

# Dependencies
	fabric_version=0.84.0+1.20.1
	lithium_version=mc1.20.1-0.11.2
