# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.23

# Mod Properties
	mod_version = 0.7.0
	maven_group = dev.smithed
	archives_base_name = radon

# Dependencies
	fabric_version=0.90.0+1.20.2
	lithium_version=mc1.20.2-0.12.0
