# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.5.0
	maven_group = dev.smithed
	archives_base_name = radon

# Dependencies
	fabric_version=0.77.0+1.19.4
	lithium_version=mc1.19.4-0.11.1
